<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
        <title>Marcio Neurology</title>
    </head>
    <body>
        <header class="bg-theme-color">
            <h1 class="logo">Logo</h1>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav id="nav-bar" class="nav-bar">
                <ul class="nav-section">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</</li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#map" >Map</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>
        <main>
            <section id="home" class="home-sect">
                <div class="header-container">
                    <h1 class="title">Marcio Neurology</h1>
                </div>
                <div class="content-container">
                    <img src="pictures\marcioNeurojpg.jpg">
                </div>
            </section>
            <section id="about" class="about-sect">
                <div class="header-container">
                    <h2>About</h2>
                </div>
                <div class="content-container">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quibusdam quo illum cum eos veritatis nemo et corrupti nulla culpa animi consequuntur commodi distinctio voluptate nam officia assumenda, rerum ipsum.</p>
            </section>
            <section id="contact" class="contact-sect">
                <div class="content-container-map">
                    <div class="header-container">
                        <h2>Contact</h2>
                    </div>
                     <div class="content-container-contact-info">
                        <p>Dr. Marcio Schneider Medeiros</p>
                        <p>(51) 55555-5555 WhatsApp</p>
                        <p>yaddayaddo@gmail.com</p>
                    </div>
                    <div class="content-container-email-form">
                        <form action="https://formsubmit.co/d0bc3582c7ac9533a7d1492905b1a49f" method="POST">
                            <h3 class="form-header">Send a Message</h3>
                            <input type="text" name="name" id="name" placeholder="Your Name" required>
                            <input type="text" name="email" id="email" placeholder="Your Email" required>
                            <input type="hidden" name="_subject" value="New Website message!">
                            <input type="hidden" name="_autoresponse" value="Thank you for your message! I'll respond as soon as I can!">
                            <textarea name="message" id="message" placeholder="Your Message" rows="6"></textarea>
                            <button class="form-btn" type="submit">Send</button>
                        </form>
                    </div>
                        
                </div>
            </section>
            <section id="map" class="map-sect">
                <div class="header-container bg-theme-color"">
                    <h2>Map</h2>
                </div>
                <div class="content-container-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.1198575367735!2d-51.23414258530858!3d-30.033419081886265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519791ab4678a19%3A0x852bbf59b004d297!2sR.%20Duque%20de%20Caxias%2C%20959%20-%20Centro%20Hist%C3%B3rico%2C%20Porto%20Alegre%20-%20RS%2C%2090010-282!5e0!3m2!1sen!2sbr!4v1657203274930!5m2!1sen!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
    </body>
    <footer>

    </footer>
</html>